@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}
body{
    overflow-x: hidden;
}
.navbar{
    padding-top:10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    box-shadow: 2px 4px 10px 10px #EDEDED;
}
.icon-holder{
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 800;
}
.icon{
    padding-right: 10px;
    image-rendering: optimizeQuality;
    image-resolution: 1000dpi;
}
ul li{
    padding-left: 10px;
    padding-right: 10px;
    list-style: none;
    color: #000;
    font-family: 'Noto Sans', sans-serif;
}

.contect-btn{
    margin-right: 50px;
    width: auto;
    height: 36px;
    border-radius: 16px;
    padding: 10px 20px;
    text-align: center;
    background-color: #fff;
    vertical-align: middle;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
}
.font{
    font-family: 'Noto Sans';
    color: #000;
}
.header{
    margin-top: 25px;
    display: flex;
    background-color: #f8f9fa ;
    width: 100%;
  
}
.header-text{
    border-left: 3px solid #6c757d;
    margin-top:30px;
    margin-left: 65px;
    margin-right:20px;
    flex-basis: 50%;
    display: flex;
    flex-shrink: 0;
    padding-left: 25px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.header-subtitle{
    font-size: 22px;
}
.header-title{
    font-size: 42px;
}
.header-desc{
    font-size: 20px;
    color: #6c757d;
}
.header-img img{
    margin-left: 15px;
    image-resolution: 1500dpi;
    image-rendering: optimizeQuality;
    width: 500px;
    height: 502px;
}
.exp-btn{
    display: flex;
    align-items: center;
    background: var(--asst, #252424);
    color: #fafafa;
    width: max-content;
    height: 42px;
    padding: 14px 22px;
    border: 0;
    border-radius: 32px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
}
.sec2{
    margin-top: 80px;
    width: 100%;
    display: flex;
}
.sec2-img{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    gap: 20px;
}
.sec2-img img{
    max-width: 100%;
    height: 320px;
}
.sec2-img .font{
    margin-left: 50px;
}
.sec2-desc-tit{
    color: #6c757d;
    margin-bottom: 10px;
    font-weight:700;
    font-size: 32px;
}
.sec2-desc{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    color: #6c757d;
    font-size: 26px;
}

/* display card */
.card-area{
    display: flex;
    margin-top: 40px;
    width: 100%;
    height: 450px;
    justify-content: space-between;

}
.card{
    flex-basis:24.9% ;
    display: flex;
    flex-direction: column;
    background: var(--tri, #EDEDED);
    max-height: max-content;
    justify-content: stretch;
    position: relative;
}
.card-img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity .5s ease-out;
}
.card{
    &:hover{
        .card-img{
            opacity: 1;
        }
    }
}

.card{
    &:hover{
        .card-txt{
            display: none;
        }
    }
}

.card-txt{
    position: absolute;
    bottom: 30%;
    display: inline-flex;;
    flex-direction:row;
    align-self: center;
    background-color: transparent;
    justify-content: center;
    align-items: center;
}
.txt-rot{
    display: inline-flex;
    transform: rotate(-90deg);
    font-stretch: expanded;
    font-size: 24px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.card-font{
    display: inline-flex;
    color: #6c757d;
    flex-direction: row;
    background-color: transparent;
    justify-content: center;
    align-self: baseline;
}
.card-sub-txt{
    font-size: 32px;
}
.sec3{
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
}

.sec3-head{
    flex-basis: 25%;
    font-size: 32px;
    line-height: auto;
}
.sec3-cont{
    flex-basis: 55%;
}
.sec3-cont h1{
    margin-bottom: 10px;
}
.sec3-cont-desc{
    display: flex;
    justify-content: space-between;
}
.sec3-cont-desc div{
    font: 'Noto Sans';
    color:#6c757d;
    flex-basis: 45%;
    font-size: 18px;
    justify-self:center;
    align-items: end;
    word-wrap:break-word;
}
div a{
    text-decoration: none;
}

/* section-3 gallery */
.parent{
    margin-top: 30px;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
.scroll-element img{
    width: max-content;
    height: 400px;
    width: 600px;
}
.primary{
    display: flex;
    width: 50%;
    height: 400px;
    position: absolute;
    left: 0;
    top: 0;
    animation: primary 7s linear infinite;
}
.gall-img{
    min-width:400px;
    margin: 5px;
    min-height: 400px;
}
.secondary{
    display: flex;
    width: 50%;
    height: 400px;
    height: inherit;
    position: absolute;
    left: 0;
    top:0;
    animation: secondary 7s linear infinite;
}
@keyframes primary {
    from{
        left:0%;
    }
    to{
        left:-100%
    }
}
@keyframes secondary {
    from{
        left:100%;
    }
    to{
        left:0%
    }
}
.footer {
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #EDEDED;
    border-top: 1px solid #e5e5e5;
} 
.footer > * {
    flex:  1 100%;
}
.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
    background-color:transparent;
}
.footer__logo {
    font-family: 'Noto Sans';
    font-weight: 600;
    font-size: 50px;
    background-color: transparent;
}
  
.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
    background-color: transparent;
}
  
.nav__title {
    font-weight: 600;
    font-size: 18px;
    background-color: transparent   ;
}
  
.footer address {
    font-style: normal;
    color: #999;
    background-color: transparent   ;
}
  
.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color:#252424;
    border-radius: 100px;
    color: #fff;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}
  
.footer ul {
    list-style: none;
    padding-left: 0;
    background-color: transparent;
}
  
.footer li {
    line-height: 2em;
    background-color: transparent;
}
  
.footer a {
    text-decoration: none;
}
  
.footer__nav {
    display: flex;
    flex-direction: row;
}
.footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
}
.nav__ul a {
    color: #6c757d;
    background-color: transparent;
}
.nav__ul--extra {
    column-count: 1;
    column-gap: 1.25em;
    background-color: transparent;
}
.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
    background-color: transparent;
}
.legal__links {
    display: flex;
    align-items: center;
    background-color: transparent;
} 
/* mobile design */
@media screen and (max-width:700px) {
    *{
        margin: 0;
        padding: 0;
    }
    head{
        margin: 0;
        width: 100%;
    }
    /* navbar */
    .navbar{
        justify-content: center;
    }
    .icon-holder{
        margin: 0;
    }
    ul li{
        display: none;
    }
    .contect-btn{
        margin: 0;
        display: none;
    }
    .header-text{
        margin-left: 16px;
        justify-content: center;
        gap: 15px;
    }
    .header-title{
        font-size: 22px;
    }
    .header-subtitle{
        font-size: 14px;
    }
    .header-desc{
        display: none;
    }
    .header-img img{
        height: max-content;
        max-width: 100%;
    }
    /* section 2 */
    .sec2{
        margin-top: 25px;
    }
    .sec2-img{
        flex-basis: 60%;
        gap:10px
    }
    .sec2-img img{
        max-width: 100%;
        max-height: 220px;
    }
    .img-desc span{
        font-size: 12px;
        justify-content: center;
    }
    /* section 2 */
    .sec2-img .header-title{
        margin-left: 10px;
        font-size: 14px;
        font-weight: 500;
    }
    .sec2-desc-tit{
        font-size: 14px;
        font-weight: 900;
    }
    .sec2-desc{
        font-size: 12px;
    }
    .card-area{
        margin-top: 10px;
        overflow: scroll;
        height: auto;
    }
    .card{
        overflow: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: mandatory;
        flex-basis: 49.7%;
        margin: 2px;
        flex-shrink: 0;
        height: 250px;
    }
    .txt-rot{
        font-size: 12px;
    }
    .card-sub-txt{
        font-size: 14px;
    }
    
    /* section 3 */
    .sec3{
        margin-top: 2px;
        flex-direction: column;
    }
    .sec3-cont{
        flex-basis: 100%;
        flex-shrink: 1;
        flex-grow: 1;
    }
    .sec3-head h1 {
        font-size: 34px;
    }
    .sec3-cont h1{
        font-size:19px ;
    }
    .sec3-cont-desc{
        flex-direction: column;
        justify-content: left;
    }
    .sec3-cont-desc div{
        font-family: 'Noto Sans';
        flex-basis: 100%;
        font-size: 12px;
        white-space: normal;
        word-wrap: none;
    }
    .link-gallery{
        display: flex;
        color: #000;
        font-size: 13px;
        justify-content: center;
    }
    /* gallery */
    .parent{
        margin-top: 20px;
        height: 400px;
    }
    .scroll-element img{
        height: 300px;
    }
    .primary{
        height: 300px;
        animation-duration: 6s;
    }
    .secondary{
        height: 300px;
        animation-duration: 6s;
    }
    .gall-img{
        min-width: 300px;
        border-radius: 10px;
        min-height: 300px;
    }
    .footer__nav > * {
        flex: 1;
    }
    .nav__item--extra {
        flex-grow: 1;
        background-color: transparent;
    }
    .footer__logo{
        font-size: 23px;
    }
    h1 .footer__logo{
        font-size: 23px;
    }
}